{
  "private": true,
  "name": "es6pack-example",
  "version": "0.0.1",
  "author": "Eric Bednarz <github@bednarz.nl>",
  "scripts": {
    "predev": "npm install && mkdirp public/script",
    "dev": "npm run watch & npm start",
    "watch": "watchify source/app.js -o 'exorcist public/script/bundle.map > public/script/bundle.js' -d -t [ babelify ]"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "babili": "0.0.4",
    "connect": "^3.4.1",
    "exorcist": "^0.4.0",
    "open": "0.0.5",
    "serve-static": "^1.11.1",
    "watchify": "^3.7.0"
  }
}
